[flake8]
max-line-length = 120
exclude = migrations,allure-results,.mypy_cache,.pytest_cache,.ipython,venv, .venv,openapi
ignore =
    # do not assign a lambda expression, use a def
    E731,
    # line break before binary operator
    W503
per-file-ignores =
    # 'from module import *' used; unable to detect undefined names (F403)
    # Name may be undefined, or defined from star imports: module (F405)
    **settings**: F403, F405
    # 'module' imported but unused
    **/__init__.py: F401
